


(defrule wine-1
    (color white)
    (meeting formal)
    (food meat)
    (price low)
    =>
    (printout "MONT MARÇAL MARCELONA BLANCO"))

(defrule wine-2
    (color white)
    (meeting formal)
    (food meat)
    (price medium)
    =>
    (printout "CHABLIS"))

(defrule wine-3
    (color white)
    (meeting formal)
    (food meat)
    (price high)
    =>
    (printout "TOKAJI ASZU 6 PUTTONYOS"))

(defrule wine-4
    (color white)
    (meeting formal)
    (food sweets)
    (price low)
    =>
    (printout "NOVAPALMA PINOT GRIGIO ORGANIC"))

(defrule wine-5
    (color white)
    (meeting formal)
    (food sweets)
    (price medium)
    =>
    (printout "CHARDONNAY SWEET NOBLE ROT"))

(defrule wine-6
    (color white)
    (meeting formal)
    (food sweets)
    (price high)
    =>
    (printout "Château d’Yquem 2013"))

(defrule wine-7
    (color white)
    (meeting formal)
    (food fish)
    (price low)
    =>
    (printout "VIÑA HERMOSA BLANCO"))

(defrule wine-8
    (color white)
    (meeting formal)
    (food fish)
    (price medium)
    =>
    (printout "SAINT CLAIR WAIRAU RESERVE SAUVIGNON BLANC"))

(defrule wine-9
    (color white)
    (meeting formal)
    (food fish)
    (price high)
    =>
    (printout "CHASSAGNE-MONTRACHET LA GOUJONNE"))

(defrule wine-10
    (color white)
    (meeting casual)
    (food meat)
    (price low)
    =>
    (printout "COLLECTION 1508 RULANDSKÉ BÍLÉ"))

(defrule wine-11
    (color white)
    (meeting casual)
    (food meat)
    (price medium)
    =>
    (printout "chablis"))

(defrule wine-12
    (color white)
    (meeting casual)
    (food meat)
    (price high)
    =>
    (printout "POUILLY-FUISSÉ"))

(defrule wine-13
    (color white)
    (meeting casual)
    (food sweets)
    (price low)
    =>
    (printout "novapalma pinot grigio organic"))

(defrule wine-14
    (color white)
    (meeting casual)
    (food sweets)
    (price medium)
    =>
    (printout "chardonnay sweet noble rot"))

(defrule wine-15
    (color white)
    (meeting casual)
    (food sweets)
    (price high)
    =>
    (printout "Château d’Yquem 2013"))

(defrule wine-16
    (color white)
    (meeting casual)
    (food fish)
    (price low)
    =>
    (printout "chardonnay"))

(defrule wine-17
    (color white)
    (meeting casual)
    (food fish)
    (price medium)
    =>
    (printout "SAINT CLAIR WAIRAU RESERVE SAUVIGNON BLANC"))

(defrule wine-18
    (color white)
    (meeting casual)
    (food fish)
    (price high)
    =>
    (printout "chassagne-montrachet la goijonne"))

(defrule wine-19
    (color white)
    (meeting social)
    (food meat)
    (price low)
    =>
    (printout "bella blanco romano frizzante"))

(defrule wine-20
    (color white)
    (meeting social)
    (food meat)
    (price medium)
    =>
    (printout "diemersfontein carpe diem viognier"))

(defrule wine-21
    (color white)
    (meeting social)
    (food meat)
    (price high)
    =>
    (printout "POUILLY-FUISSÉ"))

(defrule wine-22
    (color white)
    (meeting social)
    (food sweets)
    (price low)
    =>
    (printout "la palma chardonnay"))

(defrule wine-23
    (color white)
    (meeting social)
    (food sweets)
    (price medium)
    =>
    (printout "chardonnay sweet noble rot"))

(defrule wine-24
    (color white)
    (meeting social)
    (food sweets)
    (price high)
    =>
    (printout "franciacorta ca'del bosco cuvee prestige"))

(defrule wine-25
    (color white)
    (meeting social)
    (food fish)
    (price low)
    =>
    (printout "villa brici sauvignon blanc"))

(defrule wine-26
    (color white)
    (meeting social)
    (food fish)
    (price medium)
    =>
    (printout "pouilly fume les charmelles"))

(defrule wine-27
    (color white)
    (meeting social)
    (food fish)
    (price high)
    =>
    (printout "pouilly-fuisse"))

(defrule wine-28
    (color red)
    (meeting formal)
    (food meat)
    (price low)
    =>
    (printout "CABERNET WINNICA TURNAU"))

(defrule wine-29
    (color red)
    (meeting formal)
    (food meat)
    (price medium)
    =>
    (printout "TRABUCH"))

(defrule wine-30
    (color red)
    (meeting formal)
    (food meat)
    (price high)
    =>
    (printout "ABADÍA RETUERTA PAGO VALDEBELLÓN"))

(defrule wine-31
    (color red)
    (meeting formal)
    (food sweets)
    (price low)
    =>
    (printout "GEORGIAN VALLEYS KINDZMARAULI"))

(defrule wine-32
    (color red)
    (meeting formal)
    (food sweets)
    (price medium)
    =>
    (printout "VIVÉNT DE TANNAT LIMITED EDITION"))

(defrule wine-33
    (color red)
    (meeting formal)
    (food sweets)
    (price high)
    =>
    (printout "GLAETZER AMON-RA"))

(defrule wine-34
    (color red)
    (meeting formal)
    (food fish)
    (price low)
    =>
    (printout "LA CAPITANA CARMÉNÈRE"))

(defrule wine-35
    (color red)
    (meeting formal)
    (food fish)
    (price medium)
    =>
    (printout "ÓPALO MALBEC"))

(defrule wine-36
    (color red)
    (meeting formal)
    (food fish)
    (price high)
    =>
    (printout "LAS LAMAS 2017"))

(defrule wine-37
    (color red)
    (meeting casual)
    (food meat)
    (price low)
    =>
    (printout "LA VENDIMIA"))

(defrule wine-38
    (color red)
    (meeting casual)
    (food meat)
    (price medium)
    =>
    (printout "CAMINS DEL PRIORAT"))

(defrule wine-39
    (color red)
    (meeting casual)
    (food meat)
    (price high)
    =>
    (printout "ABADÍA RETUERTA PAGO GARDUÑA"))

(defrule wine-40
    (color red)
    (meeting casual)
    (food sweets)
    (price low)
    =>
    (printout "GEORGIAN VALLEYS KINDZMARAULI"))

(defrule wine-41
    (color red)
    (meeting casual)
    (food sweets)
    (price medium)
    =>
    (printout "VIVÉNT DE TANNAT LIMITED EDITION"))

(defrule wine-42
    (color red)
    (meeting casual)
    (food sweets)
    (price high)
    =>
    (printout "GLAETZER AMON-RA"))

(defrule wine-43
    (color red)
    (meeting casual)
    (food fish)
    (price low)
    =>
    (printout "DOMAINE DES MARRANS BEAUJOLAIS VILLAGES"))

(defrule wine-44
    (color red)
    (meeting casual)
    (food fish)
    (price medium)
    =>
    (printout "CASAL DA COELHEIRA RESERVA TINTO"))

(defrule wine-45
    (color red)
    (meeting casual)
    (food fish)
    (price high)
    =>
    (printout "LAS LAMAS 2017"))

(defrule wine-46
    (color red)
    (meeting social)
    (food meat)
    (price low)
    =>
    (printout "TARICHÚ MERLOT RESERVA 2019"))

(defrule wine-47
    (color red)
    (meeting social)
    (food meat)
    (price medium)
    =>
    (printout "RAMÓN BILBAO RESERVA"))

(defrule wine-48
    (color red)
    (meeting social)
    (food meat)
    (price high)
    =>
    (printout "VOSNE ROMANÉE"))

(defrule wine-49
    (color red)
    (meeting social)
    (food sweets)
    (price low)
    =>
    (printout "VALPOLICELLA CLASSICO"))

(defrule wine-50
    (color red)
    (meeting social)
    (food sweets)
    (price medium)
    =>
    (printout "VIVÉNT DE TANNAT LIMITED EDITION"))

(defrule wine-51
    (color red)
    (meeting social)
    (food sweets)
    (price high)
    =>
    (printout "CHÂTEAU MARGAUX 2013"))

(defrule wine-52
    (color red)
    (meeting social)
    (food fish)
    (price low)
    =>
    (printout "DOMAINE DES MARRANS BEAUJOLAIS VILLAGES"))

(defrule wine-53
    (color red)
    (meeting social)
    (food fish)
    (price medium)
    =>
    (printout "ENRIQUE FOSTER RESERVA MALBEC"))

(defrule wine-54
    (color red)
    (meeting social)
    (food fish)
    (price high)
    =>
    (printout "CHÂTEAU MARGAUX 2002"))

(defrule wine-55
    (color pink)
    (meeting formal)
    (food meat)
    (price low)
    =>
    (printout "Tariquet Rosé"))

(defrule wine-56
    (color pink)
    (meeting formal)
    (food meat)
    (price medium)
    =>
    (printout "Domaine Montrose, Rosé, Pays d'Oc"))

(defrule wine-57
    (color pink)
    (meeting formal)
    (food meat)
    (price high)
    =>
    (printout "Kracher, Rosenmuskateller No.2"))

(defrule wine-58
    (color pink)
    (meeting formal)
    (food sweets)
    (price low)
    =>
    (printout "Domaine de Triennes Rose 2019"))

(defrule wine-59
    (color pink)
    (meeting formal)
    (food sweets)
    (price medium)
    =>
    (printout "Jolie-Pitt & Perrin, Miraval, Côtes de Provence"))

(defrule wine-60
    (color pink)
    (meeting formal)
    (food sweets)
    (price high)
    =>
    (printout "Château d'Esclans, Whispering Angel"))

(defrule wine-61
    (color pink)
    (meeting formal)
    (food fish)
    (price low)
    =>
    (printout "ESPRIT GASSIER"))

(defrule wine-62
    (color pink)
    (meeting formal)
    (food fish)
    (price medium)
    =>
    (printout "Tormaresca, Calafuria, Salento"))

(defrule wine-63
    (color pink)
    (meeting formal)
    (food fish)
    (price high)
    =>
    (printout "Billecart-Salmon Brut Rosé Champagne"))

(defrule wine-64
    (color pink)
    (meeting casual)
    (food meat)
    (price low)
    =>
    (printout "ROSÉ WINNICA TURNAU"))

(defrule wine-65
    (color pink)
    (meeting casual)
    (food meat)
    (price medium)
    =>
    (printout "Joseph Mellot Le Rabault Sancerre Rosé"))

(defrule wine-66
    (color pink)
    (meeting casual)
    (food meat)
    (price high)
    =>
    (printout "Kracher, Rosenmuskateller No.2"))

(defrule wine-67
    (color pink)
    (meeting casual)
    (food sweets)
    (price low)
    =>
    (printout "Domaine Lafage Miraflors Rose 2019"))

(defrule wine-68
    (color pink)
    (meeting casual)
    (food sweets)
    (price medium)
    =>
    (printout "Maison No. 9 Rose"))

(defrule wine-69
    (color pink)
    (meeting casual)
    (food sweets)
    (price high)
    =>
    (printout "Château d'Esclans, Whispering Angel"))

(defrule wine-70
    (color pink)
    (meeting casual)
    (food fish)
    (price low)
    =>
    (printout "Pratsch Organic Rosé"))

(defrule wine-71
    (color pink)
    (meeting casual)
    (food fish)
    (price medium)
    =>
    (printout "Grenache Rosé"))

(defrule wine-72
    (color pink)
    (meeting casual)
    (food fish)
    (price high)
    =>
    (printout "Billecart-Salmon Brut Rosé Champagne"))

(defrule wine-73
    (color pink)
    (meeting social)
    (food meat)
    (price low)
    =>
    (printout "RAMÓN BILBAO ROSADO"))

(defrule wine-74
    (color pink)
    (meeting social)
    (food meat)
    (price medium)
    =>
    (printout "Mumm Napa Rosé"))

(defrule wine-75
    (color pink)
    (meeting social)
    (food meat)
    (price high)
    =>
    (printout "Louis Roederer et Philippe Starck Brut Nature Rosé"))

(defrule wine-76
    (color pink)
    (meeting social)
    (food sweets)
    (price low)
    =>
    (printout "LUCA BOSIO PIEMONTE DOC ROSATO"))

(defrule wine-77
    (color pink)
    (meeting social)
    (food sweets)
    (price medium)
    =>
    (printout "Mumm Brut Rose"))

(defrule wine-78
    (color pink)
    (meeting social)
    (food sweets)
    (price high)
    =>
    (printout "Domaines Ott, Château Rommassan"))

(defrule wine-79
    (color pink)
    (meeting social)
    (food fish)
    (price low)
    =>
    (printout "LUCA BOSIO PIEMONTE DOC ROSATO"))

(defrule wine-80
    (color pink)
    (meeting social)
    (food fish)
    (price medium)
    =>
    (printout "Mumm Napa Rosé"))

(defrule wine-81
    (color pink)
    (meeting social)
    (food fish)
    (price high)
    =>
    (printout "AIX Rosé 2020 Coteaux d'Aix en Provence"))


